footer {
    padding        : 2%;
    background     : black;
    color          : white;
    font-family    : @FontGaya;
    font-size      : 1em;
    text-align     : center;
    display        : flex;
    flex-direction : row;
    justify-content: space-between;

    .footericons {
        padding: 0%;
    }
}