.newsLetter {
    display       : flex;
    flex-direction: column;
    background   : radial-gradient(#333333, black);
    width         : 100%;
    margin-left   : 0%;

    

    h3 {
        padding    : 2%;
        text-align : center;
        color      : white;
        font-family: @FontGaya;
        font-size  : 2.3em;


    }

    //closes h3

    .form {
        margin-bottom: 3%;

        .emailSignUpBox {
            display        : flex;
            justify-content: center;

            .emailBox {
                width       : 35%;
                margin-right: 5%;

                input[type=email] {
                    width        : 100%;
                    padding      : 5%;
                    border       : solid 1px white;
                    border-radius: 5px;
                    font-family  :@FontGaya;
                    font-size    : 1em;
                }

                //closes input for email
            }

            //closes emailbox

            .sumbitBox {
                width: 20%;

                input[type=submit] {
                    width        : 100%;
                    padding      : 8%;
                    border       : solid 1px white;
                    border-radius: 5px;
                    color        : white;
                    background   : #121212;
                    font-family  : @FontGaya;
                    font-size    : 1em;
                    text-align   : center;
                }
            }

        }

        //closes emailSignUpBox
    }

    //closes forms
}

//newsLetter

