body{
    background: @sautiRed;

.introContainer {
        background :@sautiRed;
        color      : white;
        text-align : center;
        padding    : 5%;
        font-size  : 1.7em;
        font-family: @FontGaya;

    }

    //closes introContainer


    .videoContainer {
        padding        : 5%;
        background     : @sautiRed;
        display        : flex;
        justify-content: space-around;
        color          : white;
        font-size      : 20px;

        
    @media @MeddeskTop{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 3%;

    }///closes Meddesktop

        .One {
            .videoStyling();

            @media @MeddeskTop{
            width: @width;
            margin-bottom: 5%;
            }///closes one

            iframe{

                @media @MeddeskTop{
                    width: @width
                }//closes meddesktop
            }//closes iframe

            h3 {
                .h3Styling();
            }
            //closes h3
        }
        //closes one


        .Two {
            .videoStyling();

            iframe{

                @media @MeddeskTop{
                    width: @width;
                }//closes meddesktop
            }//closes iframe

            h3 {
                .h3Styling();
            }
            //closes h3
        }
        // closes two
    }
    //closes videoCotainer

}
//closes body

hr {
    margin: 0% 10%;
    color : white;
}


