.navContainer {
    display: flex;
    justify-content: space-between;
    width: @width;
    
   

    @media @LgDesktop {
        .headContStyling();
        justify-content: space-evenly;
    }

    @media @MeddeskTop{
        .headContStyling();
        justify-content: space-evenly;
        height: 20vh;

    }
    @media @LgTablet{
        flex-direction: row;
        align-items: center;
        width: @width;
        justify-content: space-around;
        height: 15vh;
        box-sizing: border-box;

    }

    @media @MedTablet{
        .flexColumn();
        height: 15vh;

    }
   



    .navBar {

        display        : flex;
        width          : 10%;
        justify-content: center;
        align-items    : center;

        @media @LgDesktop {
            width: 60%;
            display        : flex;
            justify-content: space-between;
            align-items    : center;
        }

        @media @MeddeskTop{
            .Lg-MedTabStyling();
        }

        @media @LgTablet{
            .Lg-MedTabStyling();
            flex-direction: row;
            justify-content: center;
            box-sizing: border-box;
    
        }

        
     @media @MedTablet{
        width: @width;

    }

        a {
            color          : white;
            font-size      : 1em;
            font-family    : @FontGaya;
            font-size      : 20px;
       
    }

    
    }
    //closes navBar

    .h1Container{
        width: 10%;
        padding: 1%;
        display: flex;
        justify-content: flex-start;
        margin-top: 1%;

        
    @media @MedTablet{
        width: @width;
        padding: 5%;

    }

        @media @LgTablet{
            width: 20%;
            padding: 2%;
            box-sizing: border-box;
        }

    

    h1 {
        color      : white;
        font-size  : 3em;
        display    : flex;
        width      : 100%;


        @media @LgTablet{
         margin-right: 10%;
    
        }

        span {
            color: @sautiRed;
        }

        //closes span
    }
}


    //closes h1

    .icons {
        width: 9%; 
        padding: 2%;
        
        
        @media @MeddeskTop{
            display: none;
        }
        i {
            padding: 1%;
        }

        //closes i
    }

    //closes icons



}

//closes navContainer

.header-img-text {
    position  : relative;
    text-align: center;
    color     : white;
    

    img {
        width : 100%;

       

    }

    //closes img

    .textonpic {
        background   : rgba(27, 20, 17, 0.8);
        padding      : 3%;
        border-radius: 5px;
        color        : white;
        width        : 40%;
        position     : absolute;
        top          : 73%;
        left         : 50%;
        transform    : translate(-50%, -50%);
        font-family  : @FontGaya;

        @media @MedTablet{
            width: 80%;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           display: flex;

        }

        @media @Lg-MedTablet{
            display: flex;
            width: 80%;
        }

      

        .btnContainer {
            width          : 97%;
            padding        : 2%;
            justify-content: space-around;
            display        : flex;

            @media @MedTablet{
                width: 80%;
              .flexColumn();
            align-items: center;        
            }

            @media @Lg-MedTablet{
                .flexColumn();
                width: 80%;
            }

            button {
                .buttonDesign();

                @media @MedTablet{
                    width: 100%;
            
                }

                @media @Lg-MedTablet{
                   
                    width: 100%;
                }



                a {
                    text-decoration: none;
                    color          : black;
                    font-size      : 1.2rem;

                    @media @MedTablet{
                        font-size: 1em;
                
                    }
                }
            }

            //closes button
        }

        //close btnContainer

        h2 {
            font-size: 2em;
            margin   : 2%;

            @media @MedTablet{
                font-size: 1.7em;
        
            }

            @media @Lg-MedTablet{
                font-size: 2.4em;
            }
        }

        //closes h2

        p {
            font-size: 1em;

            @media @MedTablet{
                display: none;
        
            }

            @media @Lg-MedTablet{
                display: none;
        }

        //closes p
    }

    //closes textonpic
}

//closes header-img-text
}

