///////colors///////////////
@sautiRed: #bc0000;
@sautiBlack: black;
@sautigrey: #333333;
@sautiYellow: #ffb20f;

/////font-family/////
@FontGaya:'Gayathri', sans-serif;

/////widths/////
@width:100%;
@width1:90%;
@width2: 30%;

////////text-alignments
@textCenter: center;

////////J//////////////





///////////Escapins///////////

@LgDesktop: ~"(max-width: 2000px)";

@MeddeskTop: ~"(max-width: 1024px)";

@smalldeskTop: ~"(min-width: 1000px)";

@LgTablet: ~"(max-width: 800px)";

@Lg-MedTablet: ~"(max-width: 760px)";

@MedTablet: ~"(max-width: 650px)";

@Lg-Mobile:~"(max-width: 500px)";

@phone: ~"(max-width: 400px)";


